<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.Master.cs" Inherits="teste.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>INVESTSCORP</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    INVESTSCORP
                </h1>
            </div>
            <asp:ScriptManager ID="ScriptManger1" runat="Server">
            </asp:ScriptManager>
            <div class="loginDisplay">
                <asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton1_Click">LOGOUT</asp:LinkButton>
            </div>
            <div class="clear hideSkiplink" Visible =false>
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"  IncludeStyleBlock="false" Orientation="Horizontal">
                   
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <p>
                   
                </p>
            </asp:ContentPlaceHolder>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
