<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="teste.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>INVESTSCORP</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    INVESTSCORP
                </h1>
            </div>
            <asp:ScriptManager ID="ScriptManger1" runat="Server">
            </asp:ScriptManager>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false" 
                    Visible="False">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server" 
                            visible="False">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
                 <asp:Label ID="lblMasterPage" runat="server" Text=""></asp:Label>
                <br />
                <asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton1_Click">LOGOUT</asp:LinkButton>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Clientes.aspx" Text="Clientes"/>
                        <asp:MenuItem NavigateUrl="~/Ativos.aspx" Text="Ativos"/>
                        <asp:MenuItem NavigateUrl="~/Movimentacoes.aspx" Text="Movimentações"/>
                        <asp:MenuItem NavigateUrl="~/Contratos.aspx" Text="Contratos"/>
                         <asp:MenuItem NavigateUrl="~/Manutencao.aspx" Text="Manutenção"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <p>
                   
                   
                   
                </p>
            </asp:ContentPlaceHolder>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
